<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100vw;
            height: 80vh;
            padding: 100px;
        }

        .box{
            width: 50px;
            height: 50px;
            border: 2px solid purple;
            /* transform: rotate(.15turn); */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
            color: white;
            /* transform: rotateX(20deg);
            transform: rotateY(20deg); */
            /* transform: scale(1.6) */
            /* u can use transfomr only once but if u want to more u can do this  */
            transform: scale(2) rotate(30deg) skew(30deg);

        }
    </style>
</head>

<body>
    

    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>