<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Document
    </title>



    <style>

        *{

            margin: 0;
            padding: 0;
            box-sizing:border-box;
            box-shadow: 5px 15px 20px;


        }

        div
        {

            width: 80vw;
            height: 20vh;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            left: 10vw;
            position: relative;   
            padding: 0;
            font-family: monospace;
            font-size: 20px;
            font-style:oblique ;

        }


        .box1 {

            background-color: aqua;
        }

        .box2 {

            background-color: grey;
            
        }

        .box3 {

            background-color: yellow;

        }

        .box4 {

            background-color: purple;
        }
        .box5{

            background-color: red;
        }


    </style>
</head>

<body>
    <div class="box1">
        Iam Box
    </div>
    <div class="box2">

        Iam Box
    </div>
    <div class="box3">
        Iam Box

    </div>

    <div class="box4">

        Iam Box

    </div>

    <div class="box5">
        Iam box
    </div>




</body>

</html>