<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: grey;
        }

        .container {
            height: 450px;
            width: 280px;
            background-color: white;
            margin-left: 100px;
            border-radius: 9px;
            padding: 2px;
        }

        .content {
            padding: 10px;
        }

        .content img {
            border-radius: 7px;
            width: 250px;
            height: 150px;
            box-shadow: 2px 3px 5px;
        }

        .hashtag {
            display: flex;
            list-style: none;
            margin-top: 10px;
        }

        .hashtag li {
            padding: 9px;
            margin: 7px;
            border: 1px solid grey;
            border-radius: 10px;
            box-shadow: 2px 3px 5px;
            color: grey;
        }

        .content h2 {
            color: brown;
            font-family: cursive;
            margin: 15px 0;
        }

        .content h3 {
            font-size: 14px;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn {
            padding: 15px;
            margin: 5px;
            position: relative;
            left: 100px;
            bottom: 20px;
            border: none;
            border-radius: 15px;
            background-color: rgb(146, 245, 245);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .btn a {
            text-decoration: none;
            color: black;
        }

        .btn:hover {
            background-color: rgb(175, 250, 250);
        }

        .main {
            display: flex;
            margin-top: 100px;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media only screen and (max-width: 400px) {
            .main {
                flex-direction: column;
                align-items: center;
            }

            .container {
                margin: 10px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="content">
                <img src="data:image/jpeg;base64,..." alt="boat">
                <ul class="hashtag">
                    <li>Sea</li>
                    <li>Rafting</li>
                    <li>Beach</li>
                </ul>
                <h2>The Health Benefits of Boating</h2>
                <h3>It’s true! Because of the physicality of boating coupled with its relaxing nature, boating can boost your mental and physical health in ways that you might not expect.</h3>
                <button class="btn">
                    <a href="/">Read More..</a>
                </button>
            </div>
        </div>
        <!-- Additional containers can be added here -->
    </div>
</body>
</html>
