<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: black;
        }

        .parent {

            width: 22vw;
            height: 65vh;
            left: 40vw;
            background-color: rgba(226, 216, 216, 0.699);
            top: 150px;
            position: absolute;
            padding: 2px;

        }

        .container {
            background-color: white;
            margin: 20px;
            padding: 30px;
            border-radius: 4px;
        }

        .image {
            background-color: blue;
            height: 140px;
        }

        ul li {
            display: inline-block;
            list-style: none;
            padding: 10px;
            border: 2px solid grey;
            border-radius: 40px;
            color: grey;

        }

        .lore{
            font-size: 12px;
        }
    </style>
</head>

<body>


    <div class="parent">
        <div class="container">

            <div class="image">

            </div>

            <div class="content">
                <ul>
                    <li>River</li>
                    <li>lake</li>
                </ul>

                <h1>Lago Di Brais</h1>
                <div class="lore">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis eaque esse soluta quo. Illum quae
                    incidunt suscipit et tempora. Quod quibusdam placeat eius nobis tempora error, porro iste voluptates
                    similique!
                </div>
            </div>


        </div>
    </div>

</body>

</html>